spring.application.name=multipedidos-api-proveedores
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/db_api_b
spring.datasource.username=usuario_b
spring.datasource.password=clave_b
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect